#Auto-incremented by Gradle on 2026-01-03 02:20:37
#Sat Jan 03 02:20:37 GMT 2026
VERSION_CODE=52
VERSION_NAME=1.0
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.enableJetifier=true
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
