#Auto-incremented by Gradle on 2025-12-24 19:59:20
#Wed Dec 24 19:59:20 GMT 2025
VERSION_CODE=20
VERSION_NAME=1.0
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.enableJetifier=true
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
