#Auto-incremented by Gradle on 2025-12-30 00:17:13
#Tue Dec 30 00:17:13 GMT 2025
VERSION_CODE=47
VERSION_NAME=1.0
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.enableJetifier=true
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
